{
  "name": "eco-brick-dao",
  "version": "1.0.0",
  "description": "Off-Grid Eco-Brick DAO deployment script",
  "main": "deploy.js",
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.11.0",
    "ethers": "^6.11.0",
    "qrcode-terminal": "^0.12.0"
  }
}
